
# apparently this is the default set?
credentials:2.1.1
script-security:1.18
scm-api:1.2
jquery-detached:1.2.1
structs:1.2
handlebars:1.1.1
momentjs:1.1.1
ace-editor:1.1
junit:1.13
xunit:1.102
ansicolor:0.4.2
matrix-project:1.7
windows-slaves:1.1
ssh-credentials:1.12
icon-shim:2.0.3
matrix-auth:1.4
antisamy-markup-formatter:1.5
git-client:1.19.6
workflow-scm-step:2.1
workflow-cps:2.6
mailer:1.17
git-server:1.6
mercurial:1.57
workflow-cps-global-lib:2.0
cloudbees-folder:5.12
branch-api:2.0.4
workflow-multibranch:2.8
durable-task:1.10
workflow-durable-task-step:2.2

javadoc:1.4
pam-auth:1.3
ldap:1.12
ant:1.3
external-monitor-job:1.4
github-api:1.75
git:3.0.5
token-macro:1.12.1
plain-credentials:1.2
github:1.19.1
github-branch-source:1.7
github-organization-folder:1.3
docker-workflow:1.8
metrics
jackson2-api:2.5.4
variant
favorite
gitlab-plugin:1.4.4
blueocean:1.0.0-b22
docker-commons:1.6
authentication-tokens

blueocean-personalization:1.0.0-b22
blueocean-commons:1.0.0-b22
blueocean-rest:1.0.0-b22
blueocean-config:1.0.0-b22
pipeline-model-definition:0.2
blueocean-jwt:1.0.0-b22
blueocean-web:1.0.0-b22
blueocean-pipeline-api-impl:1.0.0-b22
blueocean-rest-impl:1.0.0-b22
blueocean-dashboard:1.0.0-b22
blueocean-events:1.0.0-b22

sse-gateway:1.10


workflow-aggregator:2.5
pipeline-input-step:2.5 
workflow-job:2.9 
workflow-basic-steps:2.3 
workflow-durable-task-step:2.8 
workflow-api:2.8 
workflow-cps:2.24 
workflow-support:2.12 
workflow-cps-global-lib:2.5 
workflow-multibranch:2.9.2 
pipeline-stage-view:2.4 
workflow-scm-step:2.3 
workflow-step-api:2.7 
pipeline-model-definition:1.0 
pipeline-stage-step:2.2 
pipeline-build-step:2.4 
pipeline-milestone-step:1.3